<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"/>
        <style>
            .tr{
                font-size : 25px;
               }
            a {text-decoration: none; color: black;}</style>
    </head>

    <body>
        <h1><div class="tr", align="center">개인정보 작성지</div></h1>
        <hr>
        <fieldest>
            
        <legend><div class="tr", align="center">모두 입력하시십오</div></legend>
            
        <form name="base" action="개인정보%20작성지1-1%20(2).html" method="post">
            
        <p><li><label>이름  <input autocomplete="on" placeholder="홍길동" autofocus required></label></li></p>
        <p><li><label>나이  <input type="number" autocomplete="on" placeholder="ex)18" autofocus required></label></li></p>
        <p><li><label>전화번호  <input type="tel" autocomplete="on" placeholder="ex)123-4567-8910" autofocus required></label></li></p>
        <p><li>E-mail  <input type="text" autocomplete="on" placeholder="ex)apple@naver.com" autofocus required></li></p>
        <p><li><label>생년  <input autocomplete="on" placeholder="ex)20010730" autofocus required></label></li></p>
        <a><input type="submit"></a>
            
        <hr>
        </form>
            
        </fieldest>
    </body>

</html>