<html>
    <head>
        <meta charset="utf-8"/>
        <title>개인 미술 전시관</title>
        
        <style>
            .pablo {
                position : absolute;
                left : 80px;
                top : 100px;
                color: black;
                text-decoration: none;
            }
            .pablophoto {
                position : absolute;
                top : 250px;
            }
            .title {
                color: black;
                text-decoration: none;
            }
            
            .vincent {
                position : absolute;
                left : 580px;
                top : 100px;
                color: black;
                text-decoration: none;
            }
            .vincentphoto {
                width : 15%;
                height : 35%;
                position : absolute;
                left : 500px;
                top : 250px;
            }
            .
        </style>
    </head>
    
    <body>
        <a class="title" href="#">
            <h1>개인 미술 전시관</h1>
        </a>
        <hr>
        
        <a href="./pablo/pablo.html">
            <h4 class="pablo"><br><br>파블로 피카소 </h4>
            <img class="pablophoto"src="./pablo/photo.jpg"/>
        </a>
        
        <a href="./vincent/vincent.html">
            <h4 class="vincent"><br><br>빈센트 반 고흐 </h4>
            <img class="vincentphoto"src="./vincent/portrait.jpg"/>
        </a>
    </body>
</html>