<html>
    <head>
        <meta charset="utf-8"/>
        <title> 개인 미술 전시관 - 반고흐</title>
        
        <style>
            .title {
                color: black;
                text-decoration: none;
            }
            .exp {
                position : absolute;
                top : 190px;
                font-size : 20px;
                margin-left : 450px;
            }
            .cg {
                width : 25%;
                height : 50%;
            }
            .cgexp {
                position : absolute;
                font-size : 20px;
                left : 130px;
            }
            .dr {
                position : absolute;
                width : 25%;
                height : 50%;
                left : 800px;
            }
            .drexp {
                position : absolute;
                font-size : 20px;
                left : 940px;
            }
        </style>
    </head>

    <body>
        <a class="title" href="../main.html">
            <h1>개인 미술 전시관</h1>
        </a>
        <hr>
        
        <img src="portrait.jpg"/>
        
        <div class="exp">빈센트 빌럼 반 고흐는 네덜란드 화가로 일반적으로 서양 미술사상 가장 위대한 화가 중 한 사람으로 여겨진다.<br> 그는 그의 작품 전부를 정신질환을 앓고 자살을 감행하기 전의 단지 10년 동안에 만들어냈다.</div>
        <br>
        
        <img class="cg" src="nightinstar.jpg"/>
        <div class="cgexp">
            &lt;&lt; 별이 빛나는 밤 &gt;&gt;
        </div>
        
        <img class="dr" src="cafeinnight.jpg"/>
        <div class="drexp">
            &lt;&lt; 밤의 카페테라스 &gt;&gt;
        </div>
    </body>
</html>