<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            a{text-decoration: none;
            color: black;}
            
            a{
                position: relative;
                left: 620px;
        </style>
    </head>
    <body>
        <BODY BACKGROUND="./사용한 사진/simple.jpg"/>
        <h1 align="center">리그오브레전드</h1>
        <hr>
        <img src="./사용한 사진/lol map.jpg" width="500" height="400">
        <p>
            리그오브레전드는 5vs5 대전 게임으로 여러명의 챔피언들 중 한명을 골라서 전투하는 게임이다.
            리그오브레전드는 각 챔피언마다 스토리가 있고 챔피언마다 스킬도 다르다.
            리그오브레전드의 대표적인 맵이 소환사의 협곡이라는 맵인데 옆에 있는 사진이다.
            리그오브레전드는 각각 역할이 있는데 탑은 위쪽의 라인에 가서 싸우는 역할이고
            미드는 가운데 라인에 가서 싸우는 역할, 원딜은 밑쪽 라인에 가서 싸우고
            서포터는 원딜을 보조해주면서 봇에서 같이 싸운다.
            그리고 정글은 라인들 사이에 몬스터가 스폰되는곳이 있는데 몬스터를 잡으며 다른 역할의 사람들을
            도와 적을 잡는 역할이다.
            그리고 리그오브레전드는 미니언이라는것이 있는데 다른 라이너들을 미니언을 먹으며 돈을 벌거나
            적을 처치해 돈을 벌어서 상대의 타워를 부수며 최종적으로 넥서스라는 핵을 부수는 게임이다.
        </p>
        <a href="index.html">이전으로 돌아가기</a>
    </body>
</html>