<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            a{text-decoration: none;
            color: black;}
            
            a{
                position: relative;
                left: 620px;
        </style>
    </head>
    <body>
        <BODY BACKGROUND="./사용한 사진/simple.jpg"/>
        <h1 align="center">카트라이더</h1>
        <hr>
        <img src="./사용한 사진/kart map.PNG" width="500" height="400">
        <p>
            카트라이더는 크게 스피드전과 아이템전으로 나뉘는데
            스피드전은 키보드의 방향키로 조종하고 쉬프트로 드리프트를 해서 코너를 돌고 부스터 게이지를 채워
            컨트롤키로 채워진 부스터를 사용하여 더 빠르게 갈 수 있다.
            그리고 아이템전은 스피드전과 비슷하지만 다른점이 부스터 게이지가 없고 아이템 박스가 맵에 등장하는데
            그 아이템 박스를 얻으면 랜덤으로 아이템이 얻어지는데 컨트롤키로 사용하여 경쟁하는것이다.
            카트라이더는 쉬워 보이지만 사실은 기술이 있어 어려울수 있는 게임이다.
            스피드전으로 예를 몇가지 대충 들어 보자면 컷팅이라는 직선 코스에서 드리프트를 하여
            부스터를 모으는 기술이나 톡톡이라는 코너 구간에서 드리프트를 할 때 감속을 덜 받고
            속도가 올라가는 기술 등이 있다. 참고로 사진은 유명한 맵 중 하나이다.
        </p>
        <a href="index.html">이전으로 돌아가기</a>
    </body>
</html>