<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            a{text-decoration: none;
            color: black;}
            
            a{
                position: relative;
                left: 620px;s
    </head>
    <body>
        <BODY BACKGROUND="./사용한 사진/simple.jpg"/>
        <h1 align="center">메이플스토리</h1>
        <hr>
        <img src="./사용한 사진/maple boss.jpg">
        <p>
            메이플스토리는 rpg게임으로 여러 직업의 캐릭터들 중 하고 싶은 직업을 골라서
            사냥을 하거나 퀘스트를 하여 레벨업을 하는 게임이다.
            메이플스토리는 10렙 때 1차, 30렙 때 2차, 60렙 때 3차, 100렙 때 4차, 200렙 때 5차전직을 할 수 있다. 그리고 사냥이나 퀘스트 외에 다양한 컨텐츠가 있고 보스도 존재한다.
            이 사진이 메이플스토리를 알면 무조건 아는 보스이기 때문에 넣었다.
        </p>
        <a href="index.html" class="back">이전으로 돌아가기</a>
    </body>
</html>