<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            a{text-decoration: none;
            color: black;}
            
            a{
                position: relative;
                left: 620px;
            }
            b{
                position: relative;
                left: 520px;
            }
        </style>
    </head>
    <body>
        <BODY BACKGROUND="./사용한 사진/simple.jpg"/>
        <h1 align="center">내가 좋아하는 게임 소개</h1>
        <hr>
        <br> <a href="href.html">  <img src="./사용한 사진/lol.jpg" width="300" height="200"></a>
        <br> <a href="href.html">리그오브레전드</a>
        <br> <a href="href2.html"><img src="./사용한 사진/kart.jpg" width="300" height="200"></a>
        <br> <a href="href2.html">카트라이더</a>
        <br> <a href="href3.html"><img src="./사용한 사진/maple.jpg" width="300" height="200"></a>
        <br> <a href="href3.html">메이플스토리</a>
    </body>
</html>