<html>
    <head>
        <meta charset="utf-8"/>
        <title> 개인 미술 전시관 - 피카소</title>
        
        <style>
            .title {
                color: black;
                text-decoration: none;
            }
            .exp {
                position : absolute;
                top : 250px;
                font-size : 20px;
                margin-left : 500px;
            }
            .cg {
                width : 25%;
                height : 50%;
            }
            .cgexp {
                position : absolute;
                font-size : 20px;
                left : 130px;
            }
            .dr {
                position : absolute;
                width : 25%;
                height : 50%;
                left : 800px;
            }
            .drexp {
                position : absolute;
                font-size : 20px;
                left : 1000px;
            }
        </style>
    </head>

    <body>
        <a class="title" href="../main.html">
            <h1>개인 미술 전시관</h1>
        </a>
        <hr>
        
        <img src="photo.jpg"/>
        
        <div class="exp">파블로 피카소는 스페인 말라가에서 출생하였고 주로 프랑스에서 미술활동을 한 20세기의 대표적 서양화가이자 조각가이다. <br>큐비즘 작품으로 널리 알려져 있으며, 대표작으로 &lt;&lt; 아비뇽의 처녀들 &gt;&gt;, &lt;&lt; 게르니카 &gt;&gt; 등이 있다.</div>
        <br>
        
        <img class="cg" src="cryinggirl.jpg"/>
        <div class="cgexp">
            &lt;&lt; 우는 여인 &gt;&gt;
        </div>
        
        <img class="dr" src="dream.jpg"/>
        <div class="drexp">
            &lt;&lt; 꿈 &gt;&gt;
        </div>
    </body>
</html>