<!doctype html>
<html>
    <meta charset="utf-8"/>
    <head>
        <style>
            .text {border:1px;
            width:500px;
            height:65px;
            background-color: skyblue;}
            
            .w {position:absolute;
            left:520px;
            top:200px;}
            .b {position:absolute;
            left:800px;
            top:200px;}
        </style>
    </head>
    <body>
        <h1 align="center">C#</h1>
        <div align="center"><img src="../PT/cs.jpg" width="100" height="100"></div>
        <div class="text">2000년 7월 마이크로소프트에서 개발된 객체 지향 프로그래밍 언어. '씨샵' 또는 '씨샾'이라고 읽는다. 1983년에 등장한 C++와 1995년에 등장한 Java에서 강한 영향을 받았다.</div>
        <table><tr><th><img src="../PT/ms.png" width="220" height="120"></th><td> 개발사인 마이크로 소프트</td></tr> </table>
        <table border="1" class="w"><caption>C#의 장단점</caption>
        <tr>
            <th>장점</th>
            <td>프로그램 개발시 개발 시간을 축소시켜준다.</td></tr>
            <tr><th>단점</th>
            <td>다른언어에 비해 느리다.</td></tr></table>
       <!-- <table class="b"><caption>C# 공부를 위한 추천도서</caption>
        <th><img src="../PT/hotc.jpg"></th>
        <td>
             </td></table>-->

        

        
    </body>
</html>