<!doctype html>
<html>
    <meta charset="utf-8"/>
    <head>
        C language
            <style>
            a {text-decoration:none;}
            a:visited {color:darkviolet;}
                
            .c {position:relative;
            left:30px;}
                
            .j {position:relative;
            left: 330px;}
            
            li {list-style-type: none;
            float: left;}
            
            .p {position:relative;
            left:670px;}
                
            .l2 {position:absolute;
            bottom:250px;
            left:60px;
            float: left;}
                
            .l3 {position:absolute;
            bottom:250px;
                left:630px;}
            .l4 {position:absolute;
            bottom:250px;
                left:1180px;}
                
            .info {position:absolute;
            top:400px;
                left:550px;
            background-color: yellow;
            color:red;}
                
            </style>
    </head>
    <body>
        <h1 align="center">C언어 계열</h1>
        <li>
        <a href="submit_rc.html" ><img src="../PT/c.jpg" width="200" height="200">
        </a>
        <a href="submit_c++.html"><img src="../PT/c++.jpg" width="200" height="200" class="j"></a>
        <a href="submit_sc.html"><img src="../PT/cs.jpg" width="200" height="200" class="p"></a></li>
        <div class="l2">C language</div> 
            <div class="l3">C++</div>
        <div class="l4">C#</div>
        <div class="info">이미지 클릭시 이동합니다.</div>


        

        
    </body>
</html>