<!doctype html>
<html>
    <meta charset="utf-8"/>
    <head>
        <style>
            .text {border:1px;
            width:500px;
            height:45px;
            background-color: hotpink;}
           .w {position:absolute;
            left:520px;
            top:200px;}</style>
    </head>
    <body>
        <h1 align="center">C++</h1>
        <div align="center"><img src="../PT/c++.jpg" width="100" heihgt="100"></div>
        <div class="text">C++는 AT&T 벨 연구소의 비야네 스트롭스트룹이 1983년 발표하여 c언어에서 더 발전한 프로그래밍 언어이다.</div>
        <table><tr><th><img src="../PT/c++%20dev.jpg" width="150" height="270"></th>
            <td>개발자인 비야네 스트롭스트룹</td></tr></table>
        <table border="1" class="w"><caption>C++의 장단점</caption><tr><th>장점</th><td>내용이 매우 많다, 즉 할 수 있는게 많다.</td></tr>
        <tr><th>단점</th><td>너무 많기에 어렵다.</td></tr></table>

        

        
    </body>
</html>