<!doctype html>
<html>
    <meta charset="utf-8"/>
    <head>
        Introduce about programming languages made by 21411 이창준
        <style>
            a {text-decoration:none;}
            a:visited {color:darkviolet;}
            .c {position:relative;
            left:30px;}
            
            .j {position:relative;
            left: 330px;}
            
            li {list-style-type: none;
            float: left;}
            
            .p {position:relative;
            left:670px;}
            .l2 {position:absolute;
            bottom:250px;
            left:60px;
            float: left;}
            .l3 {position:absolute;
            bottom:250px;
                left:630px;}
            .l4 {position:absolute;
            bottom:250px;
                left:1170px;}
            .info {position:absolute;
            top:400px;
                left:550px;
            background-color: yellow;
            color:red;}
            
        
        
        </style>
        
    </head>
    <body>
        <h1 align="center">과제 제출용</h1>
        <li>
        <a href="submit_c.html" ><img src="../PT/c.jpg" width="200" height="200">
        </a>
        <a href="submit_java.html"><img src="../PT/java.jpg" width="200" height="200" class="j"></a>
        <a href="submit_python.html"><img src="../PT/python.png" width="200" height="200" class="p"></a></li>
        <div class="l2">C language</div> 
            <div class="l3">Java</div>
        <div class="l4">Python</div>
        <div class="info">이미지 클릭시 이동합니다.</div>

        
    </body>
</html>