<!doctype html>
<html>
    <meta charset="utf-8"/>
    <head>
        <style>
            .text {border:1px;
            width:500px;
            height:150px;
            background-color: greenyellow;}
           .w {position:absolute;
            left:520px;
            top:200px;}</style>
    </head>
    <body>
        <h1 align="center">JAVA</h1>
        <div align="center"><img src="../PT/java.jpg" width="100" heihgt="100"></div>
        <div class="text">자바(영어: Java, 문화어: 자바)는 썬 마이크로시스템즈의 제임스 고슬링(James Gosling)과 다른 연구원들이 개발한 객체 지향적 프로그래밍 언어이다. 1991년 그린 프로젝트(Green Project)라는 이름으로 시작해 1995년에 발표했다. 처음에는 가전제품 내에 탑재해 동작하는 프로그램을 위해 개발했지만 현재 웹 애플리케이션 개발에 가장 많이 사용하는 언어 가운데 하나이고, 모바일 기기용 소프트웨어 개발에도 널리 사용하고 있다.</div>
        <table><tr><th><img src="../PT/java%20m%20dev.jpg" width="180" height="180"></th>
            <td>개발자인 제임스 아서 고슬링</td></tr></table>
        <table border="1" class="w"><caption>java의 장단점</caption><tr><th>장점</th><td>한번 작성하면 어디에서나 실행된다.</td></tr>
        <tr><th>단점</th><td>속도가 느리다.</td></tr></table>

        

        
    </body>
</html>