<!doctype html>
<html>
    <meta charset="utf-8"/>
    <head>
        <style>
            .text {border:1px;
            width:500px;
            height:130px;
            background-color: skyblue;}
            
            .w {position:absolute;
            left:520px;
            top:200px;}
            .b {position:absolute;
            left:870px;
            top:200px;}
        </style>
    </head>
    <body>
        <h1 align="center">C language</h1>
        <div align="center"><img src="../PT/c.jpg" width="100" height="100"></div>
        <div class="text">C는 1972년 켄 톰슨과 데니스 리치가 벨 연구소에서 일할 당시 새로 개발된 유닉스 운영 체제에서 사용하기 위해 개발한 프로그래밍 언어이다. 켄 톰슨은 BCPL언어를 필요에 맞추어 개조해서 "B"언어(언어를 개발한 벨 연구소의 B를 따서)라 명명했고, 데니스 리치가 이것을 개선하여 C 언어가 탄생했다. 유닉스 시스템의 바탕 프로그램은 모두 C로 작성되었고, 수많은 운영 체제의 커널 또한 C로 만들어졌다.</div>
        <table><tr><th><img src="../PT/c%20developers.jpg" width="260" height="120"></th><td> 개발자인 켄 톰슨과 데니스 리치</td></tr> </table>
        <table border="1" class="w"><caption>C언어의 장단점</caption>
        <tr>
            <th>장점</th>
            <td>프로그램 실행 속도가 빠르다</td></tr>
            <tr><th>단점</th>
            <td>c++없으면 그리 좋은효과를 내지 못한다.</td></tr></table>
        <table class="b"><caption>C언어 공부를 위한 추천도서</caption>
        <th><img src="../PT/hotc.jpg"></th>
        <td>저자 : 윤성우
            / 가격 : 25,000</td></table>

        

        
    </body>
</html>