<!doctype html>
<html>
    <meta charset="utf-8"/>
    <head>
        <style>
            .text {border:1px;
            width:500px;
            height:70px;
            background-color: aquamarine;}
           .w {position:absolute;
            left:520px;
            top:200px;}</style>
    </head>
    <body>
        <h1 align="center">Python</h1>
        <div align="center"><img src="../PT/python.png" width="100" heihgt="100"></div>
        <div class="text">플랫폼 독립적이며 인터프리터식, 객체지향적, 동적 타이핑(dynamically typed) 대화형 언어이다. 파이썬이라는 이름은 귀도가 좋아하는 코미디 〈Monty Python's Flying Circus〉에서 따온 것이다. </div>
        <table><tr><th><img src="../PT/python_mdev.jpg" width="250" height="150"></th>
            <td>개발자인 귀도 반 로섬</td></tr></table>
        <table border="1" class="w"><caption>Python의 장단점</caption><tr><th>장점</th><td>코드가 간단하고 간결하고 명확하다.</td></tr>
        <tr><th>단점</th><td>모바일 웹 환경에서 취약하다.</td></tr></table>

        

        
    </body>
</html>